sonar.projectKey=zackria_properties-comparator
sonar.organization=zackria

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=properties-comparator
#sonar.projectVersion=1.0.6

# Path is relative to the sonarproject.properties file. Replace "\" by "/" on Windows.
sonar.sources=index.js,cli.js,src
sonar.tests=test
sonar.test.inclusions=test/**/*.test.js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# JavaScript-specific configurations
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**, coverage/**
